# StockPredict

./: .gitignore
ImformationManager/: .checkstyle  .classpath  .project  dependency-reduced-pom.xml  pom.xml
ImformationManager/src/main/java/com/ciservice/app/batch/configuration/: JobConfiguration.java
ImformationManager/src/main/java/com/ciservice/app/batch/processor/: AddDayResultProcessor.java  AddMonthResultProcessor.java  AddResultProcessor.java  AddWeekResultProcessor.java  PredictProcessor.java  StockInfoFileReadProcessor.java  StockInfoProcessor.java
ImformationManager/src/main/java/com/ciservice/app/batch/reader/: NoDayDiffStockInfoReader.java  NonDayResultStockInfoReader.java  NonMonthResultStockInfoReader.java  NonResultStockInfoReader.java  NonWeekResultStockInfoReader.java  ReNonDayResultStockInfoReader.java  ReNonMonthResultStockInfoReader.java  ReNonResultStockInfoReader.java  ReNonWeekResultStockInfoReader.java  StockInfoReader.java
ImformationManager/src/main/java/com/ciservice/app/batch/tasklet/: StockInfoTask.java  StockInfoWithPredictTask.java
ImformationManager/src/main/java/com/ciservice/app/batch/writer/: StockInfoListSendWriter.java  StockInfoListWriter.java  StockInfoWriter.java  TestStockInfoWriter.java
ImformationManager/src/main/java/com/ciservice/app/common/communication/blogic/: PredictClientImp.java  PredictDayClientImp.java  PredictMonthClientImp.java  PredictWeekClientImp.java  StockDataClientImp.java  StockPricesClientImp.java
ImformationManager/src/main/java/com/ciservice/app/common/communication/common/: HTTPClient.java  HTTPClientWithBody.java  RestClient.java  RestClientImp.java
ImformationManager/src/main/java/com/ciservice/app/common/constant/: SGConst.java
ImformationManager/src/main/java/com/ciservice/app/common/db/mongodb/doc/: ModelInfo.java  StockInfo.java
ImformationManager/src/main/java/com/ciservice/app/common/db/mongodb/repos/: ModelInfoRepository.java  StockInfoRepository.java
ImformationManager/src/main/java/com/ciservice/app/common/dto/: RESTRequestDTO.java  StockDataDTO.java  StockInfoPredictDTO.java  StockInfoSetDTO.java  StockPriceDTO.java
ImformationManager/src/main/java/com/ciservice/app/common/enumeration/: PredictResult.java
ImformationManager/src/main/java/com/ciservice/app/common/exception/: BusinessLogicException.java  SystemErrorException.java
ImformationManager/src/main/java/com/ciservice/app/common/file/blogic/: StockDataCSVReader.java
ImformationManager/src/main/java/com/ciservice/app/common/file/common/: CSVFileReader.java  StepListener.java
ImformationManager/src/main/java/com/ciservice/app/common/file/map/: MapStockData.java  MapStockPrices.java
ImformationManager/src/main/java/com/ciservice/app/common/json/map/: MapStockData.java  MapStockPrices.java
ImformationManager/src/main/java/com/ciservice/app/common/json/pojo/: PredictedStockInfo.java  StockData.java  StockPrices.java
ImformationManager/src/main/java/com/ciservice/app/common/json/util/: JsonConverter.java
ImformationManager/src/main/java/com/ciservice/app/common/map/: MapData.java  MapPredict.java  MapStockInfo.java  MapStockInfoSet.java
ImformationManager/src/main/java/com/ciservice/app/common/map/blogic/: MapData.java  MapPredictDay.java  MapPredictMonth.java  MapPredictWeek.java  MapStockInfo.java  MapStockInfoSet.java
ImformationManager/src/main/java/com/ciservice/app/common/map/common/: MapUtil.java
ImformationManager/src/main/java/com/ciservice/app/common/util/: CommonUtil.java  DateSerializer.java  MailService.java
ImformationManager/src/main/resources/: .gitignore  common.properties  common_service.properties  launch-context.xml  log4j.properties
ImformationManager/src/main/resources/template/: predict_mail.html
ImformationManager/src/test/java/com/ciservice/app/: ExampleJobConfigurationTests.java
data/japan-all-stock-data/daily/: .gitignore
data/japan-all-stock-prices/daily/: .gitignore
