# Placeholders common.*
common.url.stockprices=http://hesonogoma.com/stocks/data/japan-all-stock-prices.json
common.url.stockdata=http://hesonogoma.com/stocks/data/japan-all-stock-data.json
common.url.predict=https://tensorflow-stock-guxu320.c9users.io:8080/estimate
common.path.stockpricespath=data/japan-all-stock-prices/daily/japan-all-stock-prices_*.csv
common.path.stockdatapath=data/japan-all-stock-data/daily/japan-all-stock-data_
common.path.stockdataext=csv

common.date.skipRsltDay=3
common.num.getnonrsltrcord=1000