# Placeholders common.*
common.url.stockprices=https://hesonogoma.com/stocks/data/japan-all-stock-prices.json
common.url.stockdata=https://hesonogoma.com/stocks/data/japan-all-stock-data.json
common.url.predictday=https://tensorflow-stock-guxu320.c9users.io:8080/day/estimate
common.url.predictweek=https://tensorflow-stock-guxu320.c9users.io:8080/week/estimate
common.url.predictmonth=https://tensorflow-stock-guxu320.c9users.io:8080/month/estimate
common.path.stockpricespath=classpath:data/japan-all-stock-prices/daily/japan-all-stock-prices_*.csv
common.path.stockdatapath=classpath:data/japan-all-stock-data/daily/japan-all-stock-data_
common.path.stockdataext=csv

common.date.skipRsltDay=3
common.num.getnonrsltrcord=1000